spring.application.name=atividade-final
spring.datasource.url=jdbc:postgresql://dpg-d4on2avgi27c738ke6vg-a.oregon-postgres.render.com/atividade_final
spring.datasource.username=atividade_final_user
spring.datasource.password=MnM5X4Rpsmw8cS2n8TaOuToGpvxO14tJ
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
# spring.datasource.username=postgres
# spring.datasource.password=aluno
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.jpa.open-in-view=false